# MyBlog

./: blog.sln
Data/Context/: IBlogContext.cs  blogContext.cs
Data/Migrations/: 20170810093428_genesis.Designer.cs  20170810093428_genesis.cs  BlogContextModelSnapshot.cs
Domain/Entities/: Comment.cs  Post.cs  User.cs
Test/: Program.cs
blog/: .bowerrc  Program.cs  Startup.cs  appsettings.json  blog.csproj  bower.json
blog/Controllers/: BlogPostController.cs  HomeController.cs
blog/Properties/: launchSettings.json
blog/ViewComponents/: NavBarViewComponent.cs
blog/ViewModels/: EditPostViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SavePostViewModel.cs
blog/Views/: _ViewImports.cshtml
blog/Views/BlogPost/: Edit.cshtml  NewPost.cshtml
blog/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  _blogPostSummary.cshtml
blog/Views/Shared/: _Layout.cshtml
blog/Views/Shared/Components/NavBar/: Default.cshtml
blog/wwwroot/css/: Style.css
